{
  "name": "traffic-v2",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.6.3",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "muse-ui": "^3.0.2",
    "muse-ui-loading": "^0.2.0",
    "muse-ui-message": "^0.2.1",
    "muse-ui-toast": "^0.3.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1",
    "typeface-roboto": "^0.0.54",
    "vue": "^2.6.6",
    "vue-router": "^3.0.1",
    "vue-seamless-scroll": "^1.1.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
